<?php

function nidirect_prisons_schema() {
  $schema['prisoner_payment_amount'] = [
    'description' => 'Stores the amount that can be paid to a prisoner.',
    'fields' => [
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'prison_id' => ['type' => 'varchar', 'length' => 2, 'not null' => TRUE],
      'amount' => ['type' => 'float', 'not null' => TRUE],
    ],
    'primary key' => ['prisoner_id'],
  ];

  $schema['prisoner_payment_nominees'] = [
    'description' => 'Stores nominated visitor IDs for each prisoner.',
    'fields' => [
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'visitor_ids' => ['type' => 'varchar', 'length' => 69],
    ],
    'primary key' => ['prisoner_id'],
  ];

  $schema['prisoner_payment_transactions'] = [
    'description' => 'Stores individual payment transactions for prisoners.',
    'fields' => [
      'order_key' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE],
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'visitor_id' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'amount' => ['type' => 'float', 'not null' => TRUE],
      'status' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'pending'], // pending, success, failed
      'created_timestamp' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['order_key'],
  ];

  return $schema;
}

/**
 * Adds the prisoner_payment_transactions table.
 */
function nidirect_prisons_update_9001() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('prisoner_payment_transactions')) {
    $schema->createTable('prisoner_payment_transactions', [
      'description' => 'Stores individual payment transactions for prisoners.',
      'fields' => [
        'order_key' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE],
        'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
        'visitor_id' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
        'amount' => ['type' => 'float', 'not null' => TRUE],
        'status' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'pending'], // pending, success, failed
        'created_timestamp' => ['type' => 'int', 'not null' => TRUE],
      ],
      'primary key' => ['order_key'],
    ]);

    \Drupal::logger('nidirect_prisons')->notice('Added prisoner_payment_transactions table.');
  }
}
