<?php

function nidirect_prisons_schema() {
  $schema['prisoner_payment_amount'] = [
    'description' => 'Stores the amount that can be paid to a prisoner.',
    'fields' => [
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'prison_id' => ['type' => 'varchar', 'length' => 2, 'not null' => TRUE],
      'amount' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['prisoner_id'],
  ];

  $schema['prisoner_payment_nominees'] = [
    'description' => 'Stores nominated visitor IDs for each prisoner.',
    'fields' => [
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'visitor_ids' => ['type' => 'varchar', 'length' => 69],
    ],
    'primary key' => ['prisoner_id'],
  ];

  $schema['prisoner_payment_transactions'] = [
    'description' => 'Stores individual payment transactions for prisoners.',
    'fields' => [
      'order_key' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE],
      'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
      'visitor_id' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'amount' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
      ],
      'status' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'pending'],
      'created_timestamp' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['order_key'],
  ];

  $schema['prisoner_payment_sequence'] = [
    'description' => 'Stores a sequential ID for each payment made to a prisoner.',
    'fields' => [
      'id' => [
        'description' => 'Auto-incrementing sequence ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Adds the prisoner_payment_sequence table.
 */
function nidirect_prisons_update_8001() {
  $schema = \Drupal::database()->schema();

  // Check if the table already exists to avoid duplication.
  if (!$schema->tableExists('prisoner_payment_sequence')) {
    $schema->createTable('prisoner_payment_sequence', [
      'description' => 'Stores a sequential ID for each payment made to a prisoner.',
      'fields' => [
        'id' => [
          'description' => 'Auto-incrementing sequence ID.',
          'type' => 'serial',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);

    \Drupal::logger('nidirect_prisons')->notice('Created prisoner_payment_sequence table.');
  }
}

/**
 * Adds the prisoner_payment_transactions table.
 */
function nidirect_prisons_update_8002() {
  $schema = \Drupal::database()->schema();

  // Check if the table already exists to avoid duplication.
  if (!$schema->tableExists('prisoner_payment_transactions')) {
    $schema->createTable('prisoner_payment_transactions', [
      'description' => 'Stores individual payment transactions for prisoners.',
      'fields' => [
        'order_key' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE],
        'prisoner_id' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE],
        'visitor_id' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
        'amount' => [
          'type' => 'numeric',
          'precision' => 10,
          'scale' => 2,
          'not null' => TRUE,
        ],
        'status' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'pending'],
        'created_timestamp' => ['type' => 'int', 'not null' => TRUE],
      ],
      'primary key' => ['order_key'],
    ]);

    \Drupal::logger('nidirect_prisons')->notice('Created prisoner_payment_transactions table.');
  }
}
